<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Switch Effect<h1></h1></title>
</head>
<body>
    <h1 style="text-align:center;"> Turn the the light on or off by clicking

        on the bulb</h1>
        
        <img id="lightbulb" onclick="bulbSwitch()" src = "https://toppng.com/uploads/preview/light-bulb-on-off-png-11553940208oq66nq8jew.png" width ="400" height="470" style="margin-left: 320px; margin-top: 50px;">
        
       
        
        <script>
        
        function bulbSwitch() {
        
     
        
        var bulb = document.getElementById("lightbulb");
        
        if (bulb.src.match("lighton")) {
        
        bulb.src = "https://toppng.com/uploads/preview/light-bulb-on-off-png-11553940208oq66nq8jew.png";
        
        } else {
        
        bulb.src = "https://toppng.com/uploads/preview/light-bulb-on-off-png-11553940319kdxsp3rf0i.png";}
        
        }
        
        
        
        </script>
    
</body>
</html>