<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS PROJECT 1</title>

    <style>
        div{
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: 250px;
            padding: 25px;
            background-color: tomato;
            color: white;
            border: none;
            font-size: 25px; 
        }
        button:hover{
            color: dodgerblue;
            background-color: white;
            border: 3px solid tomato;
            border-radius: 5px;
            
        }
        p{
            text-align: center;
            font-size: 35px;
            color: palevioletred;

        }
    </style>



</head>

<body>
    <h1>Quote of the Day!</h1>
    <p>Click the button for the Quote</p>
    <div>
    <button onclick="generateQuote();">New Quotes</button>
   
        <p id="quotetxt"></p>
        <p id="authortxt"></p>
    </div>

    <script>
    var arrayofQuotes = [

{
"author":"Jim Rohn",
 "quote":"Beware of what you become in pursuit of what you want."
},
{
"author": "Epictetus",
"quote":"It's not what happens to you, but how you react to it that matters."
},
{
"author":"Frank Sinatra", 
"quote": "The best revenge is massive success."
},

{
"author": "Wayne Gretzy",

"quote": "You miss 100% of the shots you don't take." 
},


{
"author":"Nelson Mandela",

"quote":"Resentment is like drinking poison and waiting for your enemies to die."

},

{ 
"author":"Confucius",
 "quote": "Silence is a true friend who never betrays."
},
{
"author": "Elbert Hubbard",

"quote":"Do not take life too seriously. You will not get out alive."
},
{
"author":"Lyndon B. Johnson",

"quote": "Yesterday is not ours to recover, but tomorrow is ours to win or lose."
} 

]

function quoteSelector(arrayLength) {
    return Math.floor(Math.random()*arrayLength);
}

function generateQuote() {
    var num = quoteSelector(arrayofQuotes.length);

    document.getElementById("quotetxt").innerHTML = "<q>" + arrayofQuotes[num].quote + "</q>" ;
    document.getElementById("authortxt").innerHTML = "- " + arrayofQuotes[num].author ;

}

    </script>
    
</body>
</html>