<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <link rel="stylesheet" href="bmicalc.css">

</head>
<body>

    <div id="box">
        <h1>BMI Calculator</h1>
        Height in cm 
        <input type="text" id="cm" > <br>
        Weight in kg 
        <input type="text" id="kg"> <br>

        <input type="submit" id="submit" value="Calculate"> <br><br>

        <div id="result"></div>
        <div id="weightguide">

        <h2>BMI Weight Guide  </h2>
        <ul>
            <li><b>Underweight:</b> BMI is less than 18.5</li><br>
            <li><b>Normal weight:</b> BMI is 18.5 to 24.9</li><br>
           <li> <b>Overweight:</b> BMI is 25 to 29.9</li><br>
           <li> <b>Obese:</b> BMI is 30 or more</li>
        </ul>

    </div>

        </div>

    <script  src="bmicalc.js"></script>    
        



    </div>
    
</body>
</html>